# DistributedLock

./: .editorconfig  DistributedLock.sln  README.md  RedisLock.sln  RedisLock.sln.DotSettings
.github/workflows/: main.yml
ch1seL.Microsoft.Extensions.Caching.Abstraction/: IDistributedLock.cs  ch1seL.Microsoft.Extensions.Caching.Abstraction.csproj
ch1seL.Microsoft.Extensions.Caching.StackExchangeRedis.RedLockNet/: RedisLock.cs  RedisLockException.cs  StackExchangeRedisCacheServiceCollectionExtensions.cs  ch1seL.Microsoft.Extensions.Caching.StackExchangeRedis.RedLockNet.csproj
samples/WorkerService/: Program.cs  README.MD  Worker.cs  WorkerService.csproj
src/: Directory.Packages.props
src/ch1seL.DistributedLock.Abstraction/: DistributedLockBadStatus.cs  DistributedLockException.cs  IDistributedLock.cs  ch1seL.DistributedLock.Abstraction.csproj
src/ch1seL.DistributedLock.MemoryLock/: MemoryLock.cs  MemoryLockServiceCollectionExtensions.cs  ch1seL.DistributedLock.MemoryLock.csproj
src/ch1seL.DistributedLock.RedisLock/: RedisLock.cs  RedisLockServiceCollectionExtensions.cs  ch1seL.DistributedLock.RedisLock.csproj
src/ch1seL.DistributedLock.RedisLock/StackExchangeRedis/: RedisLock.cs  RedisLockOptions.cs
tests/ch1seL.DistributedLock.RedisLock.IntegrationTests/: Interval.cs  RedisLockTests.cs  RedisLockTestsBase.cs  ch1seL.DistributedLock.RedisLock.IntegrationTests.csproj
tests/ch1seL.DistributedLock.RedisLock.IntegrationTests/RedisLock/: Interval.cs  RedisLockTests.cs  RedisLockTestsBase.cs
tests/ch1seL.DistributedLock.Tests/: TestHelpers.cs  TestsData.cs  ch1seL.DistributedLock.Tests.csproj
tests/ch1seL.DistributedLock.Tests/Base/: Interval.cs  IntervalsWithLockTestsBase.cs  LockIntervalTestsBase.cs  LockTestsBase.cs
tests/ch1seL.DistributedLock.Tests/DistributedLockTests/: CreateAndAccessRandomKeysDontThrowExceptionsTests.cs  LockServiceImplementationsTestsData.cs  ParallelTasksWithLockDontOverlapEachOtherTests.cs  ParallelsTaskWithLockDontOverlapEachOtherTests.cs  TestsData.cs  ThrowDistributedLockExceptionIfWaitTimeHasExpiredTests.cs
tests/ch1seL.DistributedLock.Tests/Fixtures/: ITestFixture.cs  InMemoryFixture.cs  RedisFixture.cs
tests/ch1seL.DistributedLock.Tests/MemoryLockTests/: MemoryLeakTests.cs  MemoryLockMemoryLeakTests.cs
tests/ch1seL.DistributedLock.Tests/RedisLockTests/: RedisTests.cs
tests/ch1seL.DistributedLock.Tests/SharedTests/: CreateAndAccessAFewKeysDontThrowExceptionsTests.cs  ParallelTasksWithLockIntervalDontOverlapEachOtherTests.cs  ThrowDistributedLockIntervalExceptionIfWaitTimeHasExpiredTests.cs
