<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>ch1seL</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ch1seL.RedisLock</PackageId>
        <AssemblyName>ch1seL.RedisLock</AssemblyName>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ch1seL/RedisLock</PackageProjectUrl>
        <RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\ch1seL.Microsoft.Extensions.Caching.Abstraction\ch1seL.Microsoft.Extensions.Caching.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.9" />
      <PackageReference Include="RedLock.net" Version="2.2.0" />
    </ItemGroup>

</Project>
