<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-56DC58EC-8910-4947-A202-60D027333D3A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ch1seL.DistributedLock.MemoryLock\ch1seL.DistributedLock.MemoryLock.csproj" />
      <ProjectReference Include="..\..\src\ch1seL.DistributedLock.RedisLock\ch1seL.DistributedLock.RedisLock.csproj" />
    </ItemGroup>
</Project>
