<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ch1seL.DistributedLock.MemoryLock\ch1seL.DistributedLock.MemoryLock.csproj" />
      <ProjectReference Include="..\..\src\ch1seL.DistributedLock.RedisLock\ch1seL.DistributedLock.RedisLock.csproj" />
    </ItemGroup>
</Project>
