<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>      
        <RootNamespace>Microsoft.Extensions.Caching.Distributed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ch1seL.DistributedLock.Abstraction\ch1seL.DistributedLock.Abstraction.csproj" />
    </ItemGroup>

</Project>
