<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19"/>
        <PackageReference Include="Testcontainers" Version="4.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ch1seL.DistributedLock.MemoryLock\ch1seL.DistributedLock.MemoryLock.csproj" />
		<ProjectReference Include="..\..\src\ch1seL.DistributedLock.RedisLock\ch1seL.DistributedLock.RedisLock.csproj" />
	</ItemGroup>

</Project>
