<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
        <RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ch1seL.DistributedLock.Abstraction\ch1seL.DistributedLock.Abstraction.csproj" />
    </ItemGroup>

</Project>
