<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
        <RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ch1seL.DistributedLock.Abstraction" Version="0.1.2"/>
        <PackageReference Include="RedLock.net" Version="2.2.0"/>
    </ItemGroup>

</Project>
