<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
        <Authors>ch1seL</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ch1seL.DistributedLock.Abstraction</PackageId>
        <AssemblyName>ch1seL.DistributedLock.Abstraction</AssemblyName>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ch1seL/RedisLock</PackageProjectUrl>
        <AssemblyName>ch1seL.DistributedLock.Abstraction</AssemblyName>
        <RootNamespace>Microsoft.Extensions.Caching.Distributed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
