<Project>

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Alexander Salamatov</Authors>
		<PackageProjectUrl>https://github.com/ch1seL/DistributedLock</PackageProjectUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ch1seL/DistributedLock</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

</Project>
